 2016-12-27 09:31:36,602 [P7556/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SHIMI-PC
 2016-12-27 09:31:36,643 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-27 09:31:36,657 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 14ms)
 2016-12-27 09:31:36,736 [P7556/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-27 09:31:36,738 [P7556/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-27 09:31:36,749 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-27 09:31:36,795 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 46ms)
 2016-12-27 09:31:36,859 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-27 09:31:36,868 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2016-12-27 09:31:36,869 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-27 09:31:36,871 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 2ms)
 2016-12-27 09:31:36,896 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-27 09:31:36,897 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 1ms)
 2016-12-27 09:31:36,897 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-27 09:31:36,908 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 10ms)
 2016-12-27 09:31:37,176 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-27 09:31:37,178 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 1ms)
 2016-12-27 09:31:37,178 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-27 09:31:37,179 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 1ms)
 2016-12-27 09:31:39,030 [P7556/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-27 09:31:39,179 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-12-27 09:31:39,180 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 1ms)
 2016-12-27 09:31:39,217 [P7556/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-27 09:31:39,243 [P7556/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-27 09:31:39,636 [P7556/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-27 09:31:39,661 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-27 09:31:39,664 [P7556/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 2ms)
 2016-12-27 09:31:39,891 [P7556/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-27 09:31:39,892 [P7556/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-27 09:31:39,930 [P7556/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3447ms)
 2016-12-27 09:31:40,847 [P7556/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7634/umbraco (UmbracoModule request)
 2016-12-27 09:31:43,218 [P7556/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-27 09:31:43,220 [P7556/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 2ms)
 2016-12-27 09:32:39,613 [P7556/D2/T16] INFO  umbraco.content - Load Xml from file...
 2016-12-27 09:32:39,655 [P7556/D2/T16] INFO  umbraco.content - Loaded Xml from file.
 2016-12-27 09:32:43,171 [P7556/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-26 09:32:43
 2016-12-27 13:32:43,169 [P7556/D2/T552] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-26 13:32:43
 2016-12-27 17:32:42,214 [P7556/D2/T552] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-26 17:32:42
 2016-12-27 21:32:42,211 [P7556/D2/T552] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-26 21:32:42
