 2016-12-28 01:32:41,288 [P7556/D2/T552] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-27 01:32:41
 2016-12-28 05:32:41,297 [P7556/D2/T413] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-27 05:32:41
 2016-12-28 09:32:41,307 [P7556/D2/T413] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-27 09:32:41
 2016-12-28 13:32:38,960 [P7556/D2/T481] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-27 13:32:38
 2016-12-28 14:31:31,883 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-28 14:31:31,883 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-28 14:31:31,883 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-28 14:31:31,883 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-28 14:31:31,893 [P7556/D2/T461] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-28 14:31:31,893 [P7556/D2/T502] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-28 14:31:36,709 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-28 14:31:36,709 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-28 14:31:36,709 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-28 14:31:36,709 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-28 14:31:36,709 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-28 14:31:36,709 [P7556/D2/T422] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-28 14:31:36,709 [P7556/D2/T477] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-28 14:31:36,709 [P7556/D2/T444] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-28 14:31:36,709 [P7556/D2/T451] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-28 14:31:36,720 [P7556/D2/T422] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-28 14:31:36,720 [P7556/D2/T422] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-28 14:32:06,745 [P7556/D2/T459] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: HostingEnvironment

_shutDownMessage=HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.Hosting.PipelineRuntime.StopProcessing()
