 2016-12-24 01:59:34,620 [P12704/D4/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-23 01:59:34
 2016-12-24 05:59:34,620 [P12704/D4/T66] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-23 05:59:34
 2016-12-24 09:59:34,620 [P12704/D4/T99] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-23 09:59:34
 2016-12-24 13:59:29,278 [P12704/D4/T124] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-23 13:59:29
 2016-12-24 17:59:28,163 [P12704/D4/T24] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-23 17:59:28
 2016-12-24 18:09:58,449 [P12704/D4/T128] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-24 18:09:58,452 [P12704/D4/T128] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-24 18:09:58,455 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-24 18:09:58,455 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-24 18:09:58,455 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-24 18:09:58,455 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-24 18:09:58,457 [P12704/D4/T157] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-24 18:09:58,458 [P12704/D4/T24] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-12-24 18:09:58,492 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-24 18:09:58,492 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-24 18:09:58,492 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-24 18:09:58,492 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-24 18:09:58,492 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-24 18:09:58,492 [P12704/D4/T128] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-24 18:09:58,492 [P12704/D4/T52] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-24 18:09:58,493 [P12704/D4/T147] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-24 18:09:58,493 [P12704/D4/T152] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-24 18:10:23,481 [P12704/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.6 application starting on SHIMI-PC
 2016-12-24 18:10:23,559 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-12-24 18:10:23,575 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 15ms)
 2016-12-24 18:10:23,661 [P12704/D5/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2016-12-24 18:10:23,664 [P12704/D5/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2016-12-24 18:10:23,676 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-12-24 18:10:24,054 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 377ms)
 2016-12-24 18:10:24,083 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-12-24 18:10:24,091 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 8ms)
 2016-12-24 18:10:24,092 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-12-24 18:10:24,101 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 9ms)
 2016-12-24 18:10:24,123 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-12-24 18:10:24,129 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 6ms)
 2016-12-24 18:10:24,130 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-12-24 18:10:24,139 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 9ms)
 2016-12-24 18:10:24,190 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-12-24 18:10:24,200 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 9ms)
 2016-12-24 18:10:24,200 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-12-24 18:10:24,225 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 24ms)
 2016-12-24 18:10:26,099 [P12704/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-24 18:10:26,369 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Models.PublishedContent.PublishedContentModel
 2016-12-24 18:10:26,380 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Models.PublishedContent.PublishedContentModel, found 0 (took 10ms)
 2016-12-24 18:10:26,473 [P12704/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-24 18:10:26,488 [P12704/D5/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-12-24 18:10:26,669 [P12704/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-12-24 18:10:26,692 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-12-24 18:10:26,704 [P12704/D5/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-12-24 18:10:27,065 [P12704/D5/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-12-24 18:10:27,072 [P12704/D5/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-12-24 18:10:27,112 [P12704/D5/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3770ms)
 2016-12-24 18:10:27,350 [P12704/D5/T120] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:7634/umbraco (UmbracoModule request)
 2016-12-24 18:10:28,525 [P12704/D4/T87] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
CONFIG change
CONFIG change
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\18946750\fbb84659\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\18946750\fbb84659\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-12-24 18:10:32,387 [P12704/D5/T157] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-12-24 18:10:32,431 [P12704/D5/T157] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 43ms)
 2016-12-24 18:10:35,770 [P12704/D5/T131] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username shimi128@gmail.com from IP address ::1
 2016-12-24 18:10:35,773 [P12704/D5/T131] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: shimi128@gmail.com logged in from IP address ::1
 2016-12-24 18:10:36,044 [P12704/D5/T124] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-24 18:10:36,053 [P12704/D5/T124] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 8ms)
 2016-12-24 18:10:36,198 [P12704/D5/T31] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-12-24 18:10:36,270 [P12704/D5/T31] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 71ms)
 2016-12-24 18:10:36,270 [P12704/D5/T152] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-24 18:10:36,338 [P12704/D5/T152] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 68ms)
 2016-12-24 18:10:36,373 [P12704/D5/T152] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-12-24 18:10:36,373 [P12704/D5/T152] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-12-24 18:10:36,379 [P12704/D5/T152] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-12-24 18:10:36,406 [P12704/D5/T152] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 27ms)
 2016-12-24 18:10:37,391 [P12704/D5/T157] INFO  umbraco.content - Load Xml from file...
 2016-12-24 18:10:37,406 [P12704/D5/T157] INFO  umbraco.content - Loaded Xml from file.
 2016-12-24 18:10:44,330 [P12704/D5/T158] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.HealthCheck.HealthCheck
 2016-12-24 18:10:44,340 [P12704/D5/T158] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.HealthCheck.HealthCheck, found 0 (took 10ms)
 2016-12-24 18:10:57,145 [P12704/D5/T124] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-24 18:11:32,149 [P12704/D5/T38] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-12-23 18:11:32
 2016-12-24 18:12:40,381 [P12704/D5/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-24 18:12:40,382 [P12704/D5/T52] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-24 18:12:46,062 [P12704/D5/T147] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Editors.IEditorValidator
 2016-12-24 18:12:46,073 [P12704/D5/T147] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Editors.IEditorValidator, found 0 (took 11ms)
 2016-12-24 18:12:46,325 [P12704/D5/T147] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-12-24 18:12:46,347 [P12704/D5/T147] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 22ms)
 2016-12-24 18:12:46,855 [P12704/D5/T163] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-24 18:12:46,855 [P12704/D5/T163] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-24 18:12:54,426 [P12704/D5/T120] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-24 18:12:54,426 [P12704/D5/T120] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-24 18:13:37,344 [P12704/D5/T131] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-24 18:14:03,275 [P12704/D5/T87] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field editor
 2016-12-24 18:14:03,275 [P12704/D5/T87] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field hideLabel
 2016-12-24 18:14:47,409 [P12704/D5/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1052' has been published.
 2016-12-24 18:14:50,474 [P12704/D5/T128] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1052' has been published.
 2016-12-24 18:14:54,535 [P12704/D5/T288] INFO  umbraco.content - Save Xml to file...
 2016-12-24 18:14:54,540 [P12704/D5/T288] INFO  umbraco.content - Saved Xml to file.
 2016-12-24 18:30:09,226 [P12704/D5/T31] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: shimi128@gmail.com, IP Address: ::1
 2016-12-24 21:42:26,328 [P12704/D5/T8] INFO  Umbraco.Core.MainDom - Stopping...
 2016-12-24 21:42:26,328 [P12704/D5/T8] INFO  Umbraco.Core.MainDom - Released MainDom.
 2016-12-24 21:42:26,328 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-12-24 21:42:26,328 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-12-24 21:42:26,328 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-12-24 21:42:26,328 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-12-24 21:42:26,344 [P12704/D5/T105] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-12-24 21:42:26,344 [P12704/D5/T158] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-12-24 21:42:26,359 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Terminating
 2016-12-24 21:42:26,359 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Waiting for tasks to complete
 2016-12-24 21:42:26,359 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-12-24 21:42:26,359 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-12-24 21:42:26,359 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-12-24 21:42:26,359 [P12704/D5/T8] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-12-24 21:42:26,359 [P12704/D5/T112] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [Umbraco.Web.Scheduling.IBackgroundTask] Tasks completed, terminated
 2016-12-24 21:42:26,359 [P12704/D5/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-12-24 21:42:26,375 [P12704/D5/T66] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
